
/****|#MakVie-SAinte|****/

/* 
   Ce fichier Contient tout le css du site
*/

*,
::after,
::before {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

:root {
   --color-gen: #808080;
   --color-gen2: #736868e3;
   --background-gen: #faebd7;
}

body {
   width: 100%;
   scroll-behavior: smooth;
   background-color: var(--background-gen);
}

::selection {
   background-color: #ffac41;
   color: #fff;
}
/* 
   Bouton Info
*/

.text-primary {
   color: #ffac41 !important;
}

.bande {
   width: 100%;
   height: 40px;
   background-color: #eb8f15;
   position: fixed;
   top: 0px; left: 0px;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 99999999999999999999999999999999999999999999999999999999999px !important;
}

.bande p {
   font-size: 15px;
   color: #fff;
   z-index: 99999999999999999999999999999999999999999999999999999999999px !important;
}

@media (max-width: 870px) {

   .bande p {
      font-size: 13px;
   }
    
}

.btn-scroller {

   width: 100px;
   height: 45px;
   cursor: pointer;
   background-color: #ffac41; 
   border: none;
   outline: none;
   border-radius: 50px;
   position: fixed;
   bottom: 25px;
   right: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 16px;
   font-weight: bold;
   font-family: Times;
   color: #272525;
   z-index: 100;
}

.btn-scroller img {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 20px;
}
.desc {

   display: none;
   background-color: #afafb2;
   position: absolute;
   padding: 8px;
   font-size: 16px;
   font-weight: bold;
   border-radius: 4px;
   line-height: 1.6;
   text-align: left;
   width: 390px;
   transform: translate(-150px, -85%);
   box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
   pointer-events: none;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.9s ease-out;
}

.desc span {
   font-size: 30px;
   margin: 0;
}

.btn-scroller:hover .desc {

   display: flex;
   flex-direction: column;
   visibility: visible;
   opacity: 1;
}

@media (max-width: 1170px) {

   .btn-scroller p {
      display: none;
   }
   .btn-scroller {
      width: 40px;
      height: 40px;
      background-color: #ffac41;
   }
    
}
/* 
   La NaV Bar
*/
nav {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 25px 150px;
	background: #faebd7;
	box-shadow: inset 0px -1px 0px #afafb2;
   margin: 0;
   z-index: 1000;
}

.nav-icon {
	display: flex;
	align-items: center;
	text-decoration: none;
	margin-right: 20px;
}

.nav-icon span{
	font-family: 'Script MT';
	font-size: 39px;
	margin-left: 10px;
	font-weight: bolder;
	color: #ffac41;
}

.nav-icon img{
	width: 340px;
}

.hamburger {
	display: none;
}

.navlinks-container a {
	margin: 0 10px;
	font-size: 17px;
	font-weight: bolder;
	text-decoration: none;
	color: #333;
	display: inline-block;
	position: relative;
   margin-left: auto;
}

.navlinks-container a:hover {
   color: #fa9d23;
   font-weight: 1000;
 }

.navlinks-container a::after { 
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  width: 100%;
  height: 3px;
  transform: scale(0);
  transform-origin: right;
  background: #ffac41;
  transition: transform 0.2s ease-out;
}

.navlinks-container a:hover::after {
  transform: scale(1);
  transition: transform 0.3s ease-out;
}

@media (max-width: 1170px) {
	nav{
		padding: 15px 40px;
		position: relative;
	}

	.nav-icon {
		order: 1;
		margin: 0 auto;
	}

	/* .nav-icon span {
		font-size: 35px;
	} */

	.main-navlinks {
		order: 2;
	}

	/*Hamburger*/

	.hamburger {
		width: 22px;
		height: 22px;
		cursor: pointer;
		border: none;
		display: flex;
		background: transparent;
		align-items: center;
		position: relative;
	}

	.hamburger span {
		display: block;
		width: 100%;
		height:3px;
		background: #ffac41;
		position: absolute;
		pointer-events: none;
		transition: opacity 0.3s 0.15s ease-out;
	}

	.hamburger span:nth-child(1),
	.hamburger span:nth-child(3) {
		transition: transform 0.3s ease-out;
	}

	.hamburger span:nth-child(1) {
		transform: translateY(7px);
	}
	.hamburger span:nth-child(3) {
		transform: translateY(-7px);
	}

	.hamburger.open span:nth-child(1) {
		transform: translate(0) rotate(135deg);
	 }
	.hamburger.open span:nth-child(2) {
		opacity: 0;
		transition: opacity 0s ease-out;
	}
	.hamburger.open span:nth-child(3) {
		transform: translate(0) rotate(-135deg);
	}
	.navlinks-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		background: #faebd7;
		top: 0%;
		left: 0;
      width: 100%;
		padding: 15px 50px 15px 20px;
		border-bottom: 3px solid #ffac41;
		transform: translateY(-100%);
		transition: transform 0.3s ease-out;
	}

	.open{
		transform: translateY(31%);
	}

	.navlinks-container a {
      font-weight: bold;
      font-family:  Roboto;
      color: #eb8f15;
		font-size: 19px;
		margin: 10px 0;
	}

}

@media (max-width: 500px) {
	.nav-icon img{
      width: 290px;
   }
	.nav-icon span {
		font-size: 30px;
	}
   .hamburger{
      margin-left: auto;
   }
}

/* 
   DEBUT DU CSS CONTENUE
*/

main {
   padding: 0;
   margin: 0;
   text-align: center;
   color: var(--color-gen2);
}

main h1 {
   font-family:  Roboto;
   font-size: 40px;
   font-weight: bold;
   padding: 5px 1px 0px 1px;
}

main p{
   font-weight: 900;
}

section{
   margin: 15px 0px;
   padding: 0;
}

/* 
   SECTION GOUTER DU VRAIE DELICE
*/

.container-GD {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
   min-width: 410px;
   padding: 15px 30px;
}

.item-GD {
   min-width: 150px;
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
   margin: 40px 30px;
}

.item-GD:nth-child(1) {
   background-image: url("images/1-delice.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-color: rgb(237, 74, 46);
   border-bottom: 6px solid #da3012;
}
.item-GD:nth-child(2) {
   background-image: url("images/2-delice.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-color: gold;
   border-bottom: 6px solid #ffca0c;
}
.item-GD:nth-child(3) {
   background-image: url("images/3-delice.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-color: olivedrab;
   border-bottom: 6px solid #7aaa1a;
}
.item-GD:nth-child(4) {
   background-image: url("images/4-delice.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-color: aqua;
   border-bottom: 6px solid #05d7d7;
}

.over {
   display: none;
   width: 100%;
   height: 100%;
   background-color: rgba(51, 51, 51, 0.371);
}

.over img {
   width: 60px;
   cursor: pointer;
   
   transition: 1s;
}

.over p {
   font-size: 15px;
   font-family: Franklin !important;
   font-weight: 400;
   color: #fff;
}

.item-GD:hover .over {
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 1s;
}

@media (max-width: 900px) {

   .item-GD {
      min-width: 130px;
      margin: 10px 7px;
   }
}

@media (max-width: 800px) {

   .item-GD {
      min-width: 100px;
      margin: 10px 5px;
   }
}

@media (max-width: 610px) {

   .item-GD {
      min-width: 90px;
      margin: 20px 4px;
   }
   
   main h1 {
      font-size: 34px;
   }
}
@media (max-width: 580px) {

   .item-GD {
      min-width: 100%;
      margin: 20px 0px;
      background-attachment: fixed;
   }
   .ds{
      display: none;
   }
}

/* 
   SECTION NOS SERVICES
*/

.Nos-service {
   display: flex;
   align-items: center;
   justify-content: center;
}

table {
   margin-top: 30px;
}

th {
   font-size: 24px;
   font-weight: bold;
   padding-bottom: 12px;
   border-bottom: 3px solid var(--color-gen2);
}

td {
   text-align: left;
   padding:20px 50px;
   font-size: 22px;
   font-weight: 700;
}

@media (max-width: 1000px) {

   th {
      font-size: 20px;
      border-bottom: 3px solid var(--color-gen2);
   }
   td {
      font-size: 18px;
      padding: 10px 30px;
   }
}

@media (max-width: 770px) {

   th{
      font-size: 17px;
      border-bottom: 2px solid var(--color-gen2);
   }

   td {
      font-size: 16px;
      padding:10px 30px;
   }
}

@media (max-width: 570px) {

   th {
      font-size: 15px;
      border-bottom: 2px solid var(--color-gen2);
   }
   td {
      font-size: 13px;
      padding:10px 9px;
   }
}

.container-QJ {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px 0px;
}

.body-QJ {
   width: 60%;
   min-width: 120px;
   margin-left: auto;
   padding: 2px 35px;
   font-size: 19px;
   text-align: justify;
}
.body-QJ h1 {
   padding-bottom: 30px;
}
.body-QJ p {
   line-height: 30px;
   font-weight: bold;
}
.img-QJ {
   margin-right: auto;
}
.img-QJ img:hover {
   box-shadow: 0 10px 10px rgba(34, 34, 34, 0.05);
}
.img-QJ img {
   width: 190px;
   margin-right: auto;
   border-radius: 25px 7px;
}

@media (max-width: 652px) {
   .container-QJ {
      flex-direction: column-reverse;
   }
   .body-QJ {
      width: 100%;
      margin: 0px;
      padding: 2px 20px;
   }
   .body-QJ h1 {
      text-align: center;
      margin: 10px;
      padding-bottom: 10px;
   }
   .img-QJ {
      margin: 0px;
   }
}

/* 
   PARTIE DE LA REDUCTION
*/

.reduction {
   width: 250px;
   height: auto;
   padding: 20px;
   border-radius: 6px;
   position: absolute;
   right: 18px;
   margin-top: 200px;
   background-color: #f2ae55;
   transition: 0.33s;
   z-index: 1000;
}
.reduction h2 {
   font-size: 21px;
   margin: 10px;
   color: #272525;
}
/* Juste pour l'annimation du -70% */
.soixante {
   animation: soix 1s infinite;
}

@keyframes soix{
   0%{
      color: #fff;
   }
   60%{
      color: #272525;
   }
}

.reduction img {
   width: 150px;
   border-radius: 5px;
}
.reduction p {
   color: #272525;
   margin: 10px;
}
.reduction span {
   color: #000;
   font-weight: bolder;
   font-size: 30px;
}
.reduction p .rabat {
   text-decoration: line-through;
}
.reduction button {
   padding: 5px;
   background-color: #fff;
   border-radius: 5px;
   border: 2px solid #fff;
}

.reduction button, button a:hover {
   color: #f2ae55 !important;
   background-color: #fff;
   transition: 0.33s;
    
}

/* 
   MODE RESPONSIVE DE LA PARTIE REDUCTION
*/

@media (max-width: 1300px) {

   .reduction {
      width: 200px;
      padding: 15px;
   }
   .reduction h2 {
      font-size: 18px;
      margin: 6px;
   }
   .reduction img {
      width: 130px;
   }
   .reduction span {
      font-size: 28px;
   }
}
@media (max-width: 1169px) {

   .reduction {
      width: 190px;
      padding: 10px;
   }
   .reduction h2 {
      font-size: 15px;
      margin: 4px;
   }
   .reduction img {
      width: 100px;
   }
   .reduction span {
      font-size: 24px;
   }
}

@media (max-width: 1253px) {

   .reduction {
      position: relative;
      margin: 0 auto;
      width: 290px;
      height: auto;
      padding: 20px;
   }
   .reduction h2 {
      font-size: 23px;
      margin: 10px;
   }
   .reduction img {
      width: 150px;
   }
   .reduction p {
      margin: 10px;
   }
   .reduction span {
      font-size: 25px;
   }
}

 /* 
   SECTION CONTACT
 */
 
.contact {
   
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
   min-width: 290px;
   padding: 20px 190px 50px 190px;
}

.contact-item {
   width: 295px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   flex-shrink: 0;
   overflow: hidden;
   margin: 10px;
   font-weight: bold;
}

.contact-item img {
   width: 35px;
   margin: 15px;
}

.contact-item p,a {
   font-size: 18px;
   color: #333232;
   font-weight: bold;
   text-decoration: none;
}
 
@media (max-width: 1327px) {
   .contact {
      padding: 2px 30px;
   }
}

@media (max-width: 967px) {
   .contact {
      padding: 2px 5px;
   }
}
@media (max-width: 648px) {
   .contact-item {
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
      padding-left: 15px;
   }
}

/* 
   DEBUT DU FOOTER
*/

footer {
   z-index: 2000;
   width: 100%;
   background-color: #ffac41;
   text-align: center;
   padding: 45px;
   margin: 0px;
}
footer p {
   font-size: 15px;  
   font-family:  Roboto;
   font-weight: 700;
}

@media (max-width: 652px) {
   footer p {
      font-size: 15px;
   }
}

.btn_plus {
   font-size: 18px;
   padding: 14px 90px;
   margin: 50px 0px;
   background-color: #f2ae55;
   border-radius: 9999999999px;
   outline: 0;
   border: 0;
   color: #FFF;
   transition: all .33s ease-in-out;
   cursor: pointer;
}

.btn_plus a,
.btn_plus a:hover {
   color: #FFF !important;
   background-color: transparent !important;
}

.btn_plus:hover {
   background-color: #eb8f15;
}


/* 
   FIN DU CSS DU SITE BY MAK VIE-SAINTE
*/

/* 
   Ce site web a était developper le 29 Août 2022 la construction a durer 4 jours 29 est le jour de fin
*/


/****|#MakVie-SAinte|****/